{
  "name": "dofus-api-wrapper",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["dofus", "dofusapi", "wrapper"],
  "author": "gonzyui",
  "license": "ISC",
  "description": "A powerful Node.JS module that allows you to interact with dofus api.",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2"
  }
}
